spring.application.name=biblioteca-partituras-app
server.port=8060

server.address=0.0.0.0
#postgresql://camilo:3LtzW8MgvVJ24mFNbTfNIFTnctfD4QQY@dpg-d3alubd6ubrc739tsh70-a.oregon-postgres.render.com/partituras

spring.datasource.url=jdbc:postgresql://dpg-d3alubd6ubrc739tsh70-a.oregon-postgres.render.com/partituras
spring.datasource.username=camilo
spring.datasource.password=3LtzW8MgvVJ24mFNbTfNIFTnctfD4QQY

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect